<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_account_detail_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@drawable/ic_account_box_black" />

        <TextView
            android:id="@+id/tv_account_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"
            android:text="Leo Suganda"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_account_detail_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : leosuganda1994" />

        <TextView
            android:id="@+id/tv_account_detail_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:maxLines="5"
            android:maxEms="15"
            android:text="About me \n Feel the wrath of heaven that tore down the life of the one who againts the heaven" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/primary_dark"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btn_account_detail_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/primary_light"
            android:padding="@dimen/size_8dp"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/size_8dp"
            android:backgroundTint="@color/primary_light"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/size_8dp"
            android:backgroundTint="@color/primary_light"/>
    </LinearLayout>

</LinearLayout>